*{
    margin: 0;
    padding: 0;
}

body{
   position: relative;
}

body::before{
content: '';
position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
right: 0px;
background-image: url(/img/bg.jpg);
background-size: cover;
background-attachment:fixed;
opacity: 0.5;
height: 100vh;
z-index: -1;
}

.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.front-page{
    font-family: 'Abril Fatface', cursive;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    font-size: 20px;
}

.heading{
    font-size: 56px;
    margin-bottom: 20px;
}

#search,.search,.random{
    margin-top: 20px;
    font-size: 26px;
}

input[type="text"]{
    width: 500px;
}

.meals{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin-top: 20px;  
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img{
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;
}

.meal-info{
    position: absolute;
    top: 4px;
    left: 4px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
}
.meal:hover .meal-info{
    opacity: 1;
}


.single-meal{
    margin: 30px auto;
    width: 70%;

}

.single-meal img{
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal-info{
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;

}

.single-meal p{
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul{
    padding-left: 0;
    list-style-type:none;
}

.single-meal ul li {
    border:1px solid #ededed;
    border-radius:5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}
@media(max-width:800px){
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:700px){
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
}
@media(max-width:500px){
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 300px;
        width: 300px;
    }
}